# cesta-solidaria

./: Program.cs  README.md  app.csproj  app.sln  appsettings.json
Controllers/: HomeController.cs  NotificacoesController.cs  OfertasDoacaoController.cs  SolicitacoesDoacaoController.cs  TransacoesController.cs  UsuariosController.cs
Data/: SeedData.cs
Enums/: AlimentoNaoPerecivel.cs  DiaDaSemana.cs  Estado.cs  MedidaItem.cs  Status.cs  TipoDoacao.cs  TipoNotificacao.cs  TipoTransporte.cs  TipoUsuario.cs
Extensions/: EnumExtensions.cs
Migrations/: 20250415132744_AddTableUsuario.Designer.cs  20250415132744_AddTableUsuario.cs  20250421164009_AddOfertaDoacao.Designer.cs  20250421164009_AddOfertaDoacao.cs  20250421180128_RemoveFKUsuarioOng.Designer.cs  20250421180128_RemoveFKUsuarioOng.cs  20250423103353_AddTableSolicitacao.Designer.cs  20250423103353_AddTableSolicitacao.cs  20250423104018_RenameTable.Designer.cs  20250423104018_RenameTable.cs  20250425134805_UpdateFormatTelefone.Designer.cs  20250425134805_UpdateFormatTelefone.cs  20250512204747_AddJustificativaCancelamento.Designer.cs  20250512204747_AddJustificativaCancelamento.cs  20250520192847_CriarTabelaTransacao.Designer.cs  20250520192847_CriarTabelaTransacao.cs  20250521111000_AddIdOngSolicitacao.Designer.cs  20250521111000_AddIdOngSolicitacao.cs  20250521160548_AddHorarioAgendadoTransacao.Designer.cs  20250521160548_AddHorarioAgendadoTransacao.cs  20250526120938_AddStatusAgendamento.Designer.cs  20250526120938_AddStatusAgendamento.cs  20250527103403_AddTableNotificacao.Designer.cs  (+12 more)
Models/: ItemOferta.cs  (+12 more)
(+53 files in other folders)
